VITE_SUPABASE_PROJECT_ID="qgzscpkvxnjskynbtdqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnenNjcGt2eG5qc2t5bmJ0ZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzkxNjcsImV4cCI6MjA3ODM1NTE2N30.fsiyb1j0GjuHlF_VzOgC-LCFQx7h01gkGydaqAEEI9c"
VITE_SUPABASE_URL="https://qgzscpkvxnjskynbtdqr.supabase.co"
